; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/en/stable/projectconf.html

[common]
framework = arduino
lib_deps =
    https://github.com/tzapu/WiFiManager#development
    OneWire
    ArduinoJson@6.15.1
    bblanchon/StreamUtils @ ^1.5.0

; Let's also include some other common build flags for ease-of-use
build_unflags = -std=c++11
build_flags = !python3 scripts/gen_version.py
              -std=c++14
upload_speed = 921600
monitor_speed = 115200
; These are true for most devices on MacOS - Will likely need to be changed if compiling on other platforms
upload_port = /dev/cu.wch*
monitor_port = /dev/cu.wch*


[env:esp32_wifi_tft]
platform = espressif32
board = lolin_d32
framework = ${common.framework}
; For esp32_wifi_tft we want to enable LCD support, TFT support, and WiFi support
build_flags =
    ${common.build_flags}
    !python3 scripts/gen_features.py wifi
    -DBREWPI_LCD
    -DBREWPI_TFT
    -DESP8266_WiFi
lib_deps =
    ${common.lib_deps}
    https://github.com/PaulStoffregen/XPT2046_Touchscreen
    Adafruit GFX Library
    Adafruit ILI9341
    Adafruit BusIO
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
; https://github.com/espressif/arduino-esp32/blob/master/tools/partitions/huge_app.csv
board_build.partitions = huge_app.csv


[env:esp8266_wifi]
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
; For esp8266_wifi we want to enable LCD support, IIC support, and WiFi support
build_flags =
    ${common.build_flags}
    !python3 scripts/gen_features.py wifi
    -DBREWPI_LCD
    -DBREWPI_IIC
    -DESP8266_WiFi
lib_deps =
    ${common.lib_deps}

upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
platform_packages =
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    toolchain-xtensa @ ~2.100100.0


[env:esp8266_serial]
platform = espressif8266
board = nodemcuv2
framework = ${common.framework}
; For esp8266_serial we want to enable LCD support and IIC support, but disable WiFi support
build_flags =
    ${common.build_flags}
    !python3 scripts/gen_features.py
    -DBREWPI_LCD
    -DBREWPI_IIC
    -DESP8266_Serial
lib_deps =
    ${common.lib_deps}

upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
monitor_port = ${common.monitor_port}
platform_packages =
    framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
    toolchain-xtensa @ ~2.100100.0
